C09	GeneWise	gene	27847979	27848371	95.52	+	.	ID=genewise1;Name=BoAFLC1.1;
C09	GeneWise	mRNA	27847979	27848368	95.52	+	.	ID=genewise1.mRNA;Parent=genewise1;Name=BoAFLC1.1;
C09	GeneWise	CDS	27847979	27848368	0.00	+	0	ID=genewise1.mRNA.CDS;Parent=genewise1.mRNA;
C09	GeneWise	exon	27847979	27848368	0.00	+	0	ID=genewise1.mRNA.exon;Parent=genewise1.mRNA;

C09	GeneWise	gene	61621534	61621911	68.19	+	.	ID=genewise2;Name=BoAFLC1.1;
C09	GeneWise	mRNA	61621534	61621911	68.19	+	.	ID=genewise2.mRNA;Parent=genewise2;Name=BoAFLC1.1;
C09	GeneWise	CDS	61621534	61621911	0.00	+	0	ID=genewise2.mRNA.CDS;Parent=genewise2.mRNA;
C09	GeneWise	exon	61621534	61621911	0.00	+	0	ID=genewise2.mRNA.exon;Parent=genewise2.mRNA;

C09	GeneWise	gene	62521626	62525984	422.22	+	.	ID=genewise3;Name=BoAFLC1.1;
C09	GeneWise	mRNA	62521626	62525984	422.22	+	.	ID=genewise3.mRNA;Parent=genewise3;Name=BoAFLC1.1;
C09	GeneWise	CDS	62521626	62521810	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	62521626	62521810	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	62524263	62524320	0.00	+	1	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	62524263	62524320	0.00	+	1	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	62524748	62524987	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	62524748	62524987	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	62525073	62525114	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	62525073	62525114	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	62525339	62525380	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	62525339	62525380	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	62525561	62525641	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	62525561	62525641	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	62525811	62525984	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	62525811	62525984	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;

C09	GeneWise	gene	62525993	62526220	164.23	+	.	ID=genewise4;Name=BoAFLC1.1;
C09	GeneWise	mRNA	62525993	62526217	164.23	+	.	ID=genewise4.mRNA;Parent=genewise4;Name=BoAFLC1.1;
C09	GeneWise	CDS	62525993	62526217	0.00	+	0	ID=genewise4.mRNA.CDS;Parent=genewise4.mRNA;
C09	GeneWise	exon	62525993	62526217	0.00	+	0	ID=genewise4.mRNA.exon;Parent=genewise4.mRNA;

C09	GeneWise	gene	62551939	62556104	258.54	+	.	ID=genewise5;Name=BoAFLC1.2;
C09	GeneWise	mRNA	62551939	62556101	258.54	+	.	ID=genewise5.mRNA;Parent=genewise5;Name=BoAFLC1.2;
C09	GeneWise	CDS	62551939	62552123	0.00	+	0	ID=genewise5.mRNA.CDS;Parent=genewise5.mRNA;
C09	GeneWise	exon	62551939	62552123	0.00	+	0	ID=genewise5.mRNA.exon;Parent=genewise5.mRNA;
C09	GeneWise	CDS	62554455	62554512	0.00	+	1	ID=genewise5.mRNA.CDS;Parent=genewise5.mRNA;
C09	GeneWise	exon	62554455	62554512	0.00	+	1	ID=genewise5.mRNA.exon;Parent=genewise5.mRNA;
C09	GeneWise	CDS	62554955	62555016	0.00	+	0	ID=genewise5.mRNA.CDS;Parent=genewise5.mRNA;
C09	GeneWise	exon	62554955	62555016	0.00	+	0	ID=genewise5.mRNA.exon;Parent=genewise5.mRNA;
C09	GeneWise	CDS	62555096	62555195	0.00	+	1	ID=genewise5.mRNA.CDS;Parent=genewise5.mRNA;
C09	GeneWise	exon	62555096	62555195	0.00	+	1	ID=genewise5.mRNA.exon;Parent=genewise5.mRNA;
C09	GeneWise	CDS	62555281	62555322	0.00	+	0	ID=genewise5.mRNA.CDS;Parent=genewise5.mRNA;
C09	GeneWise	exon	62555281	62555322	0.00	+	0	ID=genewise5.mRNA.exon;Parent=genewise5.mRNA;
C09	GeneWise	CDS	62555547	62555588	0.00	+	0	ID=genewise5.mRNA.CDS;Parent=genewise5.mRNA;
C09	GeneWise	exon	62555547	62555588	0.00	+	0	ID=genewise5.mRNA.exon;Parent=genewise5.mRNA;
C09	GeneWise	CDS	62556000	62556101	0.00	+	0	ID=genewise5.mRNA.CDS;Parent=genewise5.mRNA;
C09	GeneWise	exon	62556000	62556101	0.00	+	0	ID=genewise5.mRNA.exon;Parent=genewise5.mRNA;

