C09:62538707-62544785	GeneWise	match	50	5694	247.00	+	.	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	cds	50	234	0.00	+	0	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	intron	235	4089	0.00	+	.	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	cds	4090	4147	0.00	+	1	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	intron	4148	4520	0.00	+	.	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	cds	4521	4582	0.00	+	0	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	intron	4583	4662	0.00	+	.	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	cds	4663	4762	0.00	+	1	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	intron	4763	4847	0.00	+	.	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	cds	4848	4889	0.00	+	0	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	intron	4890	5113	0.00	+	.	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	cds	5114	5155	0.00	+	0	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	intron	5156	5598	0.00	+	.	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;
C09:62538707-62544785	GeneWise	cds	5599	5694	0.00	+	0	ID=C09:62538707-62544785.50_5664-genewise-prediction-1;Name=BoAFLC1.2;

