C09	transdecoder	mRNA	63395802	63400496	.	+	.	ID=PB.18057.1.p1;Parent=PB.18057;
C09	transdecoder	CDS	63395901	63396085	.	+	0	ID=cds.PB.18057.1.p1;Parent=PB.18057.1.p1
C09	transdecoder	CDS	63398506	63398563	.	+	1	ID=cds.PB.18057.1.p1;Parent=PB.18057.1.p1
C09	transdecoder	CDS	63398996	63399057	.	+	0	ID=cds.PB.18057.1.p1;Parent=PB.18057.1.p1
C09	transdecoder	CDS	63399136	63399235	.	+	1	ID=cds.PB.18057.1.p1;Parent=PB.18057.1.p1
C09	transdecoder	CDS	63399321	63399362	.	+	0	ID=cds.PB.18057.1.p1;Parent=PB.18057.1.p1
C09	transdecoder	CDS	63399587	63399628	.	+	0	ID=cds.PB.18057.1.p1;Parent=PB.18057.1.p1
C09	transdecoder	CDS	63399806	63399886	.	+	0	ID=cds.PB.18057.1.p1;Parent=PB.18057.1.p1
C09	transdecoder	CDS	63400054	63400455	.	+	0	ID=cds.PB.18057.1.p1;Parent=PB.18057.1.p1
C09	transdecoder	mRNA	63419641	63424667	.	+	.	ID=PB.18058.1.p1;Parent=PB.18058;
C09	transdecoder	CDS	63419643	63419881	.	+	0	ID=cds.PB.18058.1.p1;Parent=PB.18058.1.p1
C09	transdecoder	CDS	63422910	63422967	.	+	1	ID=cds.PB.18058.1.p1;Parent=PB.18058.1.p1
C09	transdecoder	CDS	63423333	63423394	.	+	0	ID=cds.PB.18058.1.p1;Parent=PB.18058.1.p1
C09	transdecoder	CDS	63423475	63423574	.	+	1	ID=cds.PB.18058.1.p1;Parent=PB.18058.1.p1
C09	transdecoder	CDS	63423660	63423701	.	+	0	ID=cds.PB.18058.1.p1;Parent=PB.18058.1.p1
C09	transdecoder	CDS	63423926	63423967	.	+	0	ID=cds.PB.18058.1.p1;Parent=PB.18058.1.p1
C09	transdecoder	CDS	63424381	63424485	.	+	0	ID=cds.PB.18058.1.p1;Parent=PB.18058.1.p1
C09	transdecoder	mRNA	63453484	63457760	.	+	.	ID=PB.18058a.1.p1;Parent=PB.18058a;
C09	transdecoder	CDS	63453484	63453722	.	+	0	ID=cds.PB.18058a.1.p1;Parent=PB.18058a.1.p1
C09	transdecoder	CDS	63456058	63456115	.	+	1	ID=cds.PB.18058a.1.p1;Parent=PB.18058a.1.p1
C09	transdecoder	CDS	63456587	63456648	.	+	0	ID=cds.PB.18058a.1.p1;Parent=PB.18058a.1.p1
C09	transdecoder	CDS	63456729	63456828	.	+	1	ID=cds.PB.18058a.1.p1;Parent=PB.18058a.1.p1
C09	transdecoder	CDS	63456914	63456955	.	+	0	ID=cds.PB.18058a.1.p1;Parent=PB.18058a.1.p1
C09	transdecoder	CDS	63457180	63457221	.	+	0	ID=cds.PB.18058a.1.p1;Parent=PB.18058a.1.p1
C09	transdecoder	CDS	63457659	63457760	.	+	0	ID=cds.PB.18058a.1.p1;Parent=PB.18058a.1.p1
C09	transdecoder	mRNA	63453484	63457760	.	+	.	ID=PB.18058b.1.p1;Parent=PB.18058b;
C09	transdecoder	CDS	63453484	63453722	.	+	0	ID=cds.PB.18058b.1.p1;Parent=PB.18058b.1.p1
C09	transdecoder	CDS	63456058	63456115	.	+	1	ID=cds.PB.18058b.1.p1;Parent=PB.18058b.1.p1
C09	transdecoder	CDS	63456587	63456648	.	+	0	ID=cds.PB.18058b.1.p1;Parent=PB.18058b.1.p1
C09	transdecoder	CDS	63456729	63456828	.	+	1	ID=cds.PB.18058b.1.p1;Parent=PB.18058b.1.p1
C09	transdecoder	CDS	63456914	63456955	.	+	0	ID=cds.PB.18058b.1.p1;Parent=PB.18058b.1.p1
C09	transdecoder	CDS	63457180	63457221	.	+	0	ID=cds.PB.18058b.1.p1;Parent=PB.18058b.1.p1
C09	transdecoder	CDS	63457659	63457760	.	+	0	ID=cds.PB.18058b.1.p1;Parent=PB.18058b.1.p1
