C9      GeneWise        mRNA    59460432        59465005        591.44  +       .       ID=BoBFLC1.1;Parent=BoBFLC1.1;Name=BoFLC1.1;
C9      GeneWise        CDS     59460432        59460616        0.00    +       0       ID=BoBFLC1.1.CDS;Parent=BoBFLC1.1;
C9      GeneWise        CDS     59463042        59463099        0.00    +       1       ID=BoBFLC1.1.CDS;Parent=BoBFLC1.1;
C9      GeneWise        CDS     59463532        59463771        0.00    +       0       ID=BoBFLC1.1.CDS;Parent=BoBFLC1.1;
C9      GeneWise        CDS     59463857        59463898        0.00    +       0       ID=BoBFLC1.1.CDS;Parent=BoBFLC1.1;
C9      GeneWise        CDS     59464123        59464164        0.00    +       0       ID=BoBFLC1.1.CDS;Parent=BoBFLC1.1;
C9      GeneWise        CDS     59464345        59464425        0.00    +       0       ID=BoBFLC1.1.CDS;Parent=BoBFLC1.1;
C9      GeneWise        CDS     59464595        59465005        0.00    +       0       ID=BoBFLC1.1.CDS;Parent=BoBFLC1.1;
C9	GeneWise	mRNA	59478084	59483587	239.21	+	.	ID=BoBFLC1.2;Parent=BoBFLC1.2;Name=BoFLC1.2;
C9	GeneWise	CDS	59478084	59478268	0	+	0	ID=BoBFLC1.2.CDS;Parent=BoBFLC1.2;
C9	GeneWise	CDS	59481986	59482043	0	+	1	ID=BoBFLC1.2.CDS;Parent=BoBFLC1.2;
C9	GeneWise	CDS	59482417	59482478	0	+	0	ID=BoBFLC1.2.CDS;Parent=BoBFLC1.2;
C9	GeneWise	CDS	59482559	59482658	0	+	1	ID=BoBFLC1.2.CDS;Parent=BoBFLC1.2;
C9	GeneWise	CDS	59482744	59482785	0	+	0	ID=BoBFLC1.2.CDS;Parent=BoBFLC1.2;
C9	GeneWise	CDS	59483010	59483051	0	+	0	ID=BoBFLC1.2.CDS;Parent=BoBFLC1.2;
C9	GeneWise	CDS	59483495	59483587	0	+	0	ID=BoBFLC1.2.CDS;Parent=BoBFLC1.2;
C9      GeneWise        mRNA    59491108        59495260        260.54  +       .       ID=BoBFLC1.3;Parent=BoBFLC1.3;Name=BoFLC1.3;
C9      GeneWise        CDS     59491108        59491292        0.00    +       0       ID=BoBFLC1.3.CDS;Parent=BoBFLC1.3;
C9      GeneWise        CDS     59493614        59493671        0.00    +       1       ID=BoBFLC1.3.CDS;Parent=BoBFLC1.3;
C9      GeneWise        CDS     59494113        59494174        0.00    +       0       ID=BoBFLC1.3.CDS;Parent=BoBFLC1.3;
C9      GeneWise        CDS     59494255        59494354        0.00    +       1       ID=BoBFLC1.3.CDS;Parent=BoBFLC1.3;
C9      GeneWise        CDS     59494440        59494481        0.00    +       0       ID=BoBFLC1.3.CDS;Parent=BoBFLC1.3;
C9      GeneWise        CDS     59494706        59494747        0.00    +       0       ID=BoBFLC1.3.CDS;Parent=BoBFLC1.3;
C9      GeneWise        CDS     59495159        59495260        0.00    +       0       ID=BoBFLC1.3.CDS;Parent=BoBFLC1.3;
