C9:51011382-51015767	GeneWise	match	1	3557	167.95	+	.	ID=C9:51011382-51015767.1_4369-genewise-prediction-1;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	cds	1	185	0.00	+	0	ID=C9:51011382-51015767.1_4369-genewise-prediction-1;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	intron	186	2983	0.00	+	.	ID=C9:51011382-51015767.1_4369-genewise-prediction-1;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	cds	2984	3041	0.00	+	1	ID=C9:51011382-51015767.1_4369-genewise-prediction-1;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	intron	3042	3473	0.00	+	.	ID=C9:51011382-51015767.1_4369-genewise-prediction-1;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	cds	3474	3557	0.00	+	0	ID=C9:51011382-51015767.1_4369-genewise-prediction-1;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	match	3563	4369	148.31	+	.	ID=C9:51011382-51015767.1_4369-genewise-prediction-2;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	cds	3563	3715	0.00	+	0	ID=C9:51011382-51015767.1_4369-genewise-prediction-2;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	intron	3716	3800	0.00	+	.	ID=C9:51011382-51015767.1_4369-genewise-prediction-2;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	cds	3801	3842	0.00	+	0	ID=C9:51011382-51015767.1_4369-genewise-prediction-2;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	intron	3843	4066	0.00	+	.	ID=C9:51011382-51015767.1_4369-genewise-prediction-2;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	cds	4067	4108	0.00	+	0	ID=C9:51011382-51015767.1_4369-genewise-prediction-2;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	intron	4109	4285	0.00	+	.	ID=C9:51011382-51015767.1_4369-genewise-prediction-2;Name=BoAFLC1.1;
C9:51011382-51015767	GeneWise	cds	4286	4369	0.00	+	0	ID=C9:51011382-51015767.1_4369-genewise-prediction-2;Name=BoAFLC1.1;

