C09     GeneWise        mRNA    62521626        62525984        422.22  +       .       ID=BoCFLC1.1;Parent=BoCFLC1.1;;Name=BoFLC1.1;
C09     GeneWise        CDS     62521626        62521810        0.00    +       0       ID=BoCFLC1.1.CDS;Parent=BoCFLC1.1;
C09     GeneWise        CDS     62524263        62524320        0.00    +       1       ID=BoCFLC1.1.CDS;Parent=BoCFLC1.1;
C09     GeneWise        CDS     62524748        62524987        0.00    +       0       ID=BoCFLC1.1.CDS;Parent=BoCFLC1.1;
C09     GeneWise        CDS     62525073        62525114        0.00    +       0       ID=BoCFLC1.1.CDS;Parent=BoCFLC1.1;
C09     GeneWise        CDS     62525339        62525380        0.00    +       0       ID=BoCFLC1.1.CDS;Parent=BoCFLC1.1;
C09     GeneWise        CDS     62525561        62525641        0.00    +       0       ID=BoCFLC1.1.CDS;Parent=BoCFLC1.1;
C09     GeneWise        CDS     62525811        62525984        0.00    +       0       ID=BoCFLC1.1.CDS;Parent=BoCFLC1.1;
C09	GeneWise	mRNA	62538756	62544400	247	+	.	ID=BoCFLC1.2;Parent=BoCFLC1.2;Name=BoFLC1.2;
C09	GeneWise	CDS	62538756	62538940	0	+	0	ID=BoCFLC1.2.CDS;Parent=BoCFLC1.2;
C09	GeneWise	CDS	62542796	62542853	0	+	1	ID=BoCFLC1.2.CDS;Parent=BoCFLC1.2;
C09	GeneWise	CDS	62543227	62543288	0	+	0	ID=BoCFLC1.2.CDS;Parent=BoCFLC1.2;
C09	GeneWise	CDS	62543369	62543468	0	+	1	ID=BoCFLC1.2.CDS;Parent=BoCFLC1.2;
C09	GeneWise	CDS	62543554	62543595	0	+	0	ID=BoCFLC1.2.CDS;Parent=BoCFLC1.2;
C09	GeneWise	CDS	62543820	62543861	0	+	0	ID=BoCFLC1.2.CDS;Parent=BoCFLC1.2;
C09	GeneWise	CDS	62544305	62544400	0	+	0	ID=BoCFLC1.2.CDS;Parent=BoCFLC1.2;
C09     GeneWise        mRNA    62551939        62556101        258.54  +       .       ID=BoCFLC1.3;Parent=BoCFLC1.3;Name=BoFLC1.3;
C09     GeneWise        CDS     62551939        62552123        0.00    +       0       ID=BoCFLC1.3.CDS;Parent=BoCFLC1.3;
C09     GeneWise        CDS     62554455        62554512        0.00    +       1       ID=BoCFLC1.3.CDS;Parent=BoCFLC1.3;
C09     GeneWise        CDS     62554955        62555016        0.00    +       0       ID=BoCFLC1.3.CDS;Parent=BoCFLC1.3;
C09     GeneWise        CDS     62555096        62555195        0.00    +       1       ID=BoCFLC1.3.CDS;Parent=BoCFLC1.3;
C09     GeneWise        CDS     62555281        62555322        0.00    +       0       ID=BoCFLC1.3.CDS;Parent=BoCFLC1.3;
C09     GeneWise        CDS     62555547        62555588        0.00    +       0       ID=BoCFLC1.3.CDS;Parent=BoCFLC1.3;
C09     GeneWise        CDS     62556000        62556101        0.00    +       0       ID=BoCFLC1.3.CDS;Parent=BoCFLC1.3;
