C09	GeneWise	gene	63395901	63399910	269.43	+	.	ID=genewise1;Name=BoFLC1.2;
C09	GeneWise	mRNA	63395901	63399907	269.43	+	.	ID=genewise1.mRNA;Parent=genewise1;Name=BoFLC1.2;
C09	GeneWise	CDS	63395901	63396085	0.00	+	0	ID=genewise1.mRNA.CDS;Parent=genewise1.mRNA;
C09	GeneWise	exon	63395901	63396085	0.00	+	0	ID=genewise1.mRNA.exon;Parent=genewise1.mRNA;
C09	GeneWise	CDS	63398506	63398563	0.00	+	1	ID=genewise1.mRNA.CDS;Parent=genewise1.mRNA;
C09	GeneWise	exon	63398506	63398563	0.00	+	1	ID=genewise1.mRNA.exon;Parent=genewise1.mRNA;
C09	GeneWise	CDS	63398996	63399235	0.00	+	0	ID=genewise1.mRNA.CDS;Parent=genewise1.mRNA;
C09	GeneWise	exon	63398996	63399235	0.00	+	0	ID=genewise1.mRNA.exon;Parent=genewise1.mRNA;
C09	GeneWise	CDS	63399321	63399362	0.00	+	0	ID=genewise1.mRNA.CDS;Parent=genewise1.mRNA;
C09	GeneWise	exon	63399321	63399362	0.00	+	0	ID=genewise1.mRNA.exon;Parent=genewise1.mRNA;
C09	GeneWise	CDS	63399587	63399628	0.00	+	0	ID=genewise1.mRNA.CDS;Parent=genewise1.mRNA;
C09	GeneWise	exon	63399587	63399628	0.00	+	0	ID=genewise1.mRNA.exon;Parent=genewise1.mRNA;
C09	GeneWise	CDS	63399806	63399907	0.00	+	0	ID=genewise1.mRNA.CDS;Parent=genewise1.mRNA;
C09	GeneWise	exon	63399806	63399907	0.00	+	0	ID=genewise1.mRNA.exon;Parent=genewise1.mRNA;

C09	GeneWise	gene	63419697	63424485	260.54	+	.	ID=genewise2;Name=BoFLC1.2;
C09	GeneWise	mRNA	63419697	63424482	260.54	+	.	ID=genewise2.mRNA;Parent=genewise2;Name=BoFLC1.2;
C09	GeneWise	CDS	63419697	63419881	0.00	+	0	ID=genewise2.mRNA.CDS;Parent=genewise2.mRNA;
C09	GeneWise	exon	63419697	63419881	0.00	+	0	ID=genewise2.mRNA.exon;Parent=genewise2.mRNA;
C09	GeneWise	CDS	63422910	63422967	0.00	+	1	ID=genewise2.mRNA.CDS;Parent=genewise2.mRNA;
C09	GeneWise	exon	63422910	63422967	0.00	+	1	ID=genewise2.mRNA.exon;Parent=genewise2.mRNA;
C09	GeneWise	CDS	63423333	63423394	0.00	+	0	ID=genewise2.mRNA.CDS;Parent=genewise2.mRNA;
C09	GeneWise	exon	63423333	63423394	0.00	+	0	ID=genewise2.mRNA.exon;Parent=genewise2.mRNA;
C09	GeneWise	CDS	63423475	63423574	0.00	+	1	ID=genewise2.mRNA.CDS;Parent=genewise2.mRNA;
C09	GeneWise	exon	63423475	63423574	0.00	+	1	ID=genewise2.mRNA.exon;Parent=genewise2.mRNA;
C09	GeneWise	CDS	63423660	63423701	0.00	+	0	ID=genewise2.mRNA.CDS;Parent=genewise2.mRNA;
C09	GeneWise	exon	63423660	63423701	0.00	+	0	ID=genewise2.mRNA.exon;Parent=genewise2.mRNA;
C09	GeneWise	CDS	63423926	63423967	0.00	+	0	ID=genewise2.mRNA.CDS;Parent=genewise2.mRNA;
C09	GeneWise	exon	63423926	63423967	0.00	+	0	ID=genewise2.mRNA.exon;Parent=genewise2.mRNA;
C09	GeneWise	CDS	63424381	63424482	0.00	+	0	ID=genewise2.mRNA.CDS;Parent=genewise2.mRNA;
C09	GeneWise	exon	63424381	63424482	0.00	+	0	ID=genewise2.mRNA.exon;Parent=genewise2.mRNA;

C09	GeneWise	gene	63453538	63457763	258.04	+	.	ID=genewise3;Name=BoFLC1.2;
C09	GeneWise	mRNA	63453538	63457760	258.04	+	.	ID=genewise3.mRNA;Parent=genewise3;Name=BoFLC1.2;
C09	GeneWise	CDS	63453538	63453722	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	63453538	63453722	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	63456058	63456115	0.00	+	1	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	63456058	63456115	0.00	+	1	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	63456587	63456648	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	63456587	63456648	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	63456729	63456828	0.00	+	1	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	63456729	63456828	0.00	+	1	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	63456914	63456955	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	63456914	63456955	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	63457180	63457221	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	63457180	63457221	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;
C09	GeneWise	CDS	63457659	63457760	0.00	+	0	ID=genewise3.mRNA.CDS;Parent=genewise3.mRNA;
C09	GeneWise	exon	63457659	63457760	0.00	+	0	ID=genewise3.mRNA.exon;Parent=genewise3.mRNA;

